{{ define "newState" }}
	<script>
		$(".aside .nav li").removeClass("active");
		$(".anonym, .anonym_new_state").addClass("active");
	</script>
	
	<div class="content-heading">
		Create a new state or community
	</div>

	<div id="new_state_request">
		<div class="panel panel-default" data-sweet-alert>
			<div class="panel-body">
				Создание своего государства, сообщества, создание и управление смарт-законами и пр. доступно в версии 0.1, которую можно скачать <a href="http://egaas.org/download.html#0.1">тут</a>.
			</div>
		</div>
	</div>

{{end}}